{
  "manifest_version": 3,
  "name": "Ads-blocker",
  "description": "Ads-blocker",
  "version": "1.0",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.npmjs.com/*", "https://www.onlinevarsity.com/*"],
      "js": ["content.js"]
    }
  ]
}
